<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="/src/public/icons/favicon.ico">
    <title>Page non trouvée</title>
</head>
<body class="bg-dark text-light">
    <p class="display-3 text-center mt-5 mb-5">La page que vous recherchez n'a pas été trouvée ;)</p>
    <p class="text-center fs-1">
        <a href="/" class="link-primary link link-underline-primary">Accueil</a>
    </p>
</body>
</html>