{
    "autoload": {
        "psr-4": {
            "SaboCore\\Config\\": "./config/",
            "SaboCore\\Routing\\Application\\": "./routing/application/",
            "SaboCore\\Routing\\Response\\": "./routing/response/",
            "SaboCore\\Routing\\Request\\": "./routing/request/",
            "SaboCore\\Routing\\Routes\\": "./routing/routes/",
            "SaboCore\\Database\\Providers\\": "./database/providers/",
            "SaboCore\\Database\\Default\\Provider\\": "./database/default/provider/",
            "SaboCore\\Database\\Default\\System\\": "./database/default/system/",
            "SaboCore\\Database\\Default\\QueryBuilder\\": "./database/default/query-builder/",
            "SaboCore\\Database\\Default\\Attributes\\": "./database/default/attributes/",
            "SaboCore\\Database\\Default\\Formatters\\": "./database/default/formatters/",
            "SaboCore\\Database\\Default\\Conditions\\": "./database/default/conditions/",
            "SaboCore\\Database\\Default\\CustomDatatypes\\": "./database/default/custom-datatypes/",
            "SaboCore\\Database\\System\\": "./database/system/",
            "SaboCore\\Utils\\Printer\\": "./utils/printer/",
            "SaboCore\\Utils\\Session\\": "./utils/session/",
            "SaboCore\\Utils\\Api\\": "./utils/api/",
            "SaboCore\\Utils\\String\\": "./utils/string/",
            "SaboCore\\Utils\\Csrf\\": "./utils/csrf/",
            "SaboCore\\Utils\\Storage\\": "./utils/storage/",
            "SaboCore\\Utils\\FileManager\\": "./utils/file-manager/",
            "SaboCore\\Utils\\TwigExtensions\\": "./utils/twig-extensions/",
            "SaboCore\\Utils\\Mailer\\": "./utils/mailer/",
            "SaboCore\\Utils\\List\\": "./utils/list/",
            "SaboCore\\Utils\\Verification\\": "./utils/verification/",
            "SaboCore\\Utils\\Sse\\": "./utils/sse/",
            "SaboCore\\Cli\\Cli\\": "./cli/cli/",
            "SaboCore\\Cli\\Commands\\": "./cli/commands/",
            "SaboCore\\Cli\\Theme\\": "./cli/theme/",
            "SaboCore\\Controller\\": "./controller/",
            "SaboCore\\Treatment\\": "./treatment/"
        }
    },
    "require": {
        "bebat/console-color": "^1.0",
        "symfony/var-dumper": "^7.0",
        "ext-pdo": "*",
        "symfony/mime": "^7.0",
        "illuminate/view": "^10.47",
        "ext-curl": "*",
        "twig/twig": "^3.8",
        "phpmailer/phpmailer": "^6.9"
    }
}
